<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="bootstrap.min.css">  
<head>
	<title></title>
</head>
<body>
<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Special Menu</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="special-menu text-center">
						<div class="button-group filter-button-group">
							<button class="active" data-filter="*">All</button>
							<button data-filter=".drinks">Drinks</button>
							<button data-filter=".lunch">Burgers</button>
							<button data-filter=".Pizza">Pizza</button>
							<button data-filter=".Pasta">Pasta</button>
							<button data-filter=".Hot_Dog">Hot Dog</button>
							<button data-filter=".extra">Extra</button>
						</div>
					</div>
				</div>
			</div>
				
			<div class="row special-list" style="position: relative; height: 701.952px;">
				<div class="col-lg-4 col-md-6 special-grid drinks" style="position: absolute; left: 0px; top: 0px;">
					<div class="gallery-single fix">
						<img src="food/photo-1577805947697-89e18249d767.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Drinks 1</h4>
							<p>dark chocalte with caram</p>
							<h5> 7.79 SR</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid drinks" style="position: absolute; left: 319px; top: 0px;">
					<div class="gallery-single fix">
						<img src="food/Screen-Shot-2017-08-05-at-9.51.44-AM.png" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Drinks 2</h4>
							<p>strewarry milk shake</p>
							<h5> 5.79 SR</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid drinks" style="position: absolute; left: 639px; top: 0px;">
					<div class="gallery-single fix">
						<img src="food/تنزيل (1).jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Drinks 3</h4>
							<p>colorful drink</p>
							<h5> 3.70 SR</h5>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 special-grid drinks" style="position: absolute; left: 319px; top: 0px;">
					<div class="gallery-single fix">
						<img src="food/2565201_cooki_50_sdw_0-1.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Drinks 4</h4>
							<p>strewbarry orange mixed juice</p>
							<h5> 6.25 SR</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid drinks" style="position: absolute; left: 319px; top: 0px;">
					<div class="gallery-single fix">
						<img src="food/a044ed4c76434463c39e830eb066590b.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Drinks 5</h4>
							<p>snowball cockatail </p>
							<h5> 10.79 SR</h5>
						</div>
					</div>
				</div>

				
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="food/smashburger18.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Burger 1</h4>
							<p>smashed burger with chesse and suece</p>
							<h5> 15.79 SR</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="food/0d657c67-e40b-4d82-9839-ad3cfe5db841-0199b212-654a-40ae-a502-725aba4bfaa3-ihob_triple_burgers.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Burger 2</h4>
							<p>doube fried chicken with meat burger mixed</p>
							<h5> 18.79 SR</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="food/RedDot_Burger.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Burger 3</h4>
							<p>normal bureger</p>
							<h5> 8.79 SR</h5>
						</div>
					</div>
				</div>
				 
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="food/mcdonalds-double-big-mac-burger-new-items-social-1200x630.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Burger 4</h4>
							<p>sepical mixed burgers 3 in 1</p>
							<h5> 30.50 SR</h5>
						</div>
					</div>
				</div>
				

				<div class="col-lg-4 col-md-6 special-grid Pizza">
					<div class="gallery-single fix">
						<img src="food/67022IndianGourmetVeggie.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Pizza 1</h4>
							<p>vegan with meat pizza with cheese </p>
							<h5> 25.79 SR</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid Pizza">
					<div class="gallery-single fix">
						<img src="food/146334lrg.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Pizza 2</h4>
							<p>full vagen no-cheese</p>
							<h5> 20.79 SR</h5>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid Pizza">
					<div class="gallery-single fix">
						<img src="food/St-Louis-style-pizza.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Pizza 3</h4>
							<p>peprone pizza with cheese</p>
							<h5> 24.79 SR</h5>
						</div>
					</div>
				</div>
				

				<div class="col-lg-4 col-md-6 special-grid Pizza">
					<div class="gallery-single fix">
						<img src="food/multi-pizza.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Pizza 5</h4>
							<p>multi pizza </p>
							<h5> 35.45 SR</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid Pasta">
					<div class="gallery-single fix">
						<img src="food/images.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Pasta 3</h4>
							<p>PAstsa with meat and vegan</p>
							<h5>  15.29 SR</h5>
						</div>
					</div>
				</div>

				
				<div class="col-lg-4 col-md-6 special-grid Pasta">
					<div class="gallery-single fix">
						<img src="food/pasta_al_pomodoro_COVER-2.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Pasta 1</h4>
							<p>pasta with temoato suece nad baizl</p>
							<h5> 20.99 SR</h5>
						</div>
					</div>
				</div>

				
				<div class="col-lg-4 col-md-6 special-grid Hot_Dog">
					<div class="gallery-single fix">
						<img src="food/air-fryer-hot-dogs-4802499-07-b327e219937c429a81efaf61519724a5.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Hot dog 1</h4>
							<p>avarage hot dog with seuces</p>
							<h5> 14.10 SR</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid Hot_Dog">
					<div class="gallery-single fix">
						<img src="food/category_956_8833.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Hot dog 2</h4>
							<p> spicy vagen hot dog</p>
							<h5> 12.89 SR</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid Hot_Dog">
					<div class="gallery-single fix">
						<img src="food/hot-dog-with-chef-mate-hot-dog-chili-sauce-with-beef-nestle-pro-food-service-recipe-540x400.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Hot dog 3</h4>
							<p>taco hot dog with cheese</p>
							<h5> 26.00 SR</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid Hot_Dog">
					<div class="gallery-single fix">
						<img src="food/IMG_0343.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special Hot dog 4</h4>
							<p>grilled hot dog with cheese and egg</p>
							<h5> 26.39SR</h5>
						</div>
					</div>
				</div>

				
				<div class="col-lg-4 col-md-6 special-grid extra">
					<div class="gallery-single fix">
						<img src="food/grilled-sandwich-1.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special EXtra 1</h4>
							<p>sandwitch with suece</p>
							<h5> 7.19 SR</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid extra">
					<div class="gallery-single fix">
						<img src="food/perfect-steamed-rice.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special EXtra 2</h4>
							<p>rice </p>
							<h5> 8.49 SR</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid extra">
					<div class="gallery-single fix">
						<img src="food/shutterstock_1225846345.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special EXtra 3</h4>
							<p>bread</p>
							<h5> 3.09 SR</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid extra">
					<div class="gallery-single fix">
						<img src="food/french_fries_637194588982828351.gif" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special EXtra 4</h4>
							<p>fresh fries </p>
							<h5> 12.19 SR</h5>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 special-grid extra">
					<div class="gallery-single fix">
						<img src="food/3973d54d-0004-4c06-a9d1-0843f3bf3efa.jpg" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>Special EXtra 5</h4>
							<p>naggset wwith seuces 7 pieces.</p>
							<h5> 19.99 SR</h5>
						</div>
					</div>
				</div>






			</div>
		</div>
	</div>
	<!-- End Menu -->
		<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>