<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+sana&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		
		<nav>
			<div class="logo">
				<h1> <img src="images_home/EUU6kHiUMAAcOZs.png" width="100" height="100" /></h1> </div>
				<div class="menu">
				<a href="home.html">Home</a>
				<a href="ABOUT ME/video.html">Video</a>
				<a href="gallery/gallery.html">Gallery</a>
				<a href="contact/contact.html">Contact</a>
				</div>
		</nav>
				<main>
					<section>
						<h3>HOMIE Restaurant Welcomes you </h3>
						<h1>VISIT AND TRY OUR <span class="change_contect">  </span> FOOD</h1>
						<p> "You won't stop enjoying food until you make memories"</p>
						<a href="menu/menu.html" class="btnone">Menu ^^</a>
						<a href="sign in/sign.html" class="btntwo">Sign up ^^ </a>
					</section>
				</main>
			
		
	</header>

</body>
</html>