*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'josefin sans', sans-serif;
}
header{

	width: 100%;
	height: 100vh;
	background-image: linear-gradient( rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url('images_home/Food_AdobeStock_189062803_1_Cropped_1_rm.jpg') ; 
	background-repeat: no-repeat;
	background-size: cover;
}

nav{
	width: 100%;
	height: 15vh;
	background :rgba(201, 90, 90, 0.5);
	color: white; display: flex; justify-content: space-between;
	align-items: center; text-transform: uppercase;
}

nav .logo{
	width: 25%; text-align: center;
	/*background: red;*/
}
nav .menu{
	width: 40%;
	display: flex; justify-content: space-around;

}

nav .menu a{
	width: 25%;
	text-decoration: none;
	color: white;
	font-family: bold ;
}

nav .menu a:first-child{
	color:#fbff1b;
}


main{
	width: 100%;
	height: 85vh;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
color: white;
}

section h3{
	font-size: 35px; font-weight: 200; letter-spacing: 3px;
	text-shadow: 1px 1px 2px black;
}
section h1{
	margin: 30px 0 20px 0;
	font-size: 55px;
	font-weight: 700;
	text-shadow: 2px 1px 5px black;
	text-transform: uppercase;
}
section p{
	font-size: 25px;
	color: #eee;
	word-spacing: 2px;
	margin-bottom: 25px;
	text-shadow: 1px 1px 1px black;

}
section a{
	padding: 12px 30px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
	transition: all 0.5s ease;
}
section .btnone{
	background: #00b894;
	color: black;

}
.btnone:hover{
		background: #ffffff;
	color :#000;
}

section .btntwo{
	background: #00b894;
	color :black;
}
.btntwo:hover{
	background: #ffffff;
color :#000;
}
.change_contect:after{
	content: '';
	animation: changetext 10s infinite linear;
}

@keyframes changetext{

	0%{ content: "fast"; }
	20%{ content: "good"; }
	40%{ content: "healthy"; }
	60%{ content: "delsious"; }
	80%{ content: "happy"; }
	100%{ content: "stunning"; }
	
	
}