<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Gallery</title>
</head>

<body>
  <div class="controls grid">
    <div class="layout-stack">
      <i class="fa fa-bars"></i>
    </div>
    <div class="layout-grid">
      <i class="fa fa-th-large"></i>
    </div>
  </div>
  <div class="list">
    <div><img src="uploads/gallery_img-01.jpg" alt=""></div>
    <div><img src="uploads/gallery_img-02.jpg" alt=""></div>
    <div><img src="uploads/gallery_img-03.jpg" alt=""></div>
    <div><img src="uploads/gallery_img-04.jpg" alt=""></div>
    <div><img src="uploads/gallery_img-05.jpg" alt=""></div>
    <div><img src="uploads/gallery_img-06.jpg" alt=""></div>
    <div><img src="uploads/gallery_img-07.jpg" alt=""></div>
    <div><img src="uploads/gallery_img-08.jpg" alt=""></div>
    <div><img src="uploads/gallery_img-09.jpg" alt=""></div>

  </div>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>