* {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
.controls {
  display:flex;
  justify-content:center;
  padding:20px;
}
.controls > div {
  width:40px;
  height:40px;
  margin:0px 10px;
  border:2px solid #555;
  font-size:20px;
  line-height:40px;
  color:#555;

  text-align:center;
  cursor:pointer;
}
.controls.grid > .layout-stack,
.controls > .layout-grid {
  background:#f5f5f5;
  color:#555;
}
.controls.grid > .layout-grid,
.controls > .layout-stack {
  background:#555;
  color:#f5f5f5;
}
.list {
  margin-top:10px;
}
.list > div {
  float:left;
  width:calc(33.33% - 20px);
  height:18vw;
  background:#555;
  margin:10px;
  border-radius:10px;
  overflow:hidden;
  transition:all 300ms ease-in-out;
}
.list.stack > div {
  width:calc(100% - 20px);
  height:350px;
}
.list > div img {
  width:100%;
  object-fit:cover;
  transition:all 300ms ease-in-out;
}
.list > div:hover img {
  cursor:pointer;
  transform:scale(1.1);
}
